<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xx.hoopcustomview.MainActivity">

    <com.xx.hoopcustomview.HoopView
        android:id="@+id/hoopview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:direction="left"
        app:text="湖人湖人"
        app:count="1358"
        app:theme_color="@android:color/holo_purple"/>

    <com.xx.hoopcustomview.HoopView
        android:id="@+id/hoopview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:direction="left"
        app:text="勇士勇士"
        app:count="251"
        app:theme_color="@android:color/holo_blue_dark"/>

</LinearLayout>
